{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Local Streamrip Package",
            "type": "python",
            "request": "launch",
            "module": "streamrip.rip.cli",
            "args": ["-ndb", "url", "https://tidal.com/album/280979344"],
            // "args": ["-ndb", "url", "https://www.deezer.com/en/profile/6629952041/loved"],
            // "args": ["-ndb", "url", "https://play.qobuz.com/album/5019148614357"],
            // "args": ["-ndb", "search", "qobuz", "artist", "berrymane"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false
        },
        {
            "name": "Debug Integration Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["tests", "-v"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false
        }
    ]
}